{
  "name": "26-tmdb",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "bulma": "^0.9.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "node": "^16.18.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^4.0.3",
    "sequelize": "^6.25.3"
  },
  "scripts": {
    "start": "concurrently 'npm run server' 'npm run client'",
    "server": "nodemon api/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.20"
  }
}
